<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: silver;
        color:white;
        padding:20px
    }
    h1{
        background-color: #fffffF;
        color: #64645a;
        padding: inherit;
        background-color: hsla(0,100%,100%,0.5);
    }
    p{
        padding:5px;
        margin:0px
    }
    p.zero {
    background-color: rgb(238,62,128);}
    p.one {
    background-color: rgb(239, 96, 148);}
    p.two{
    background-color: rgb(241, 111, 159);}
    p.three{
    background-color: rgb(251, 126, 172);}
    p.four{
    background-color: rgb(248, 157, 190);}
    p.five{
    background-color: rgb(247, 177, 203);}
    p.six{
    background-color: rgb(248, 186, 209);}
    p.seven {
    background-color: rgb(0,187,136);}
    p.eight {
    background-color: rgb(140,202,242);}
    p.nine {
    background-color: rgb(116, 191, 242);}
    p.ten {
    background-color: rgb(97, 181, 237);}
    p.eleven {
    background-color: rgb(54, 168, 244);}
    p.twelve {
    background-color: rgb(19, 152, 241);}
    p.thirteen {
    background-color: rgb(6, 121, 197);}
    p.fourteen {
    background-color: rgb(4, 75, 122);}

        
</style>
<body>
    <h1>pH Scale</h1>
    <p class="fourteen">14.0 VERY ALKALINE</p>
    <p class="thirteen">13.0</p>
    <p class="twelve">12.0</p>
    <p class="eleven">11.0</p>
    <p class="ten">10.0</p>
    <p class="nine">9.0</p>
    <p class="eight">8.0</p>
    <p class="seven">7.0 NEUTRAL</p>
    <p class="six">6.0</p>
    <p class="five">5.0</p>
    <p class="four">4.0</p>
    <p class="three">3.0</p>
    <p class="two">2.0</p>
    <p class="one">1.0</p>
    <p class="zero">0.0 VERY ACID</p>

</body>
</html>