<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples-C12-TEXT</title>
</head>
<style>
    /*body {
    font-family: Georgia, Times, serif;
    font-size: 12px;}
    h1, h2 {
    font-family: Arial, Verdana, sans-serif;}
    h1{ font-size: 200%}
    h2{font-size:1.3em}
    .credits {
    font-family: "Courier New", Courier,;
    text-indent: 20px;
    monospace;}
    p.one {
    background-color: #eeeeee;
    color: #666666;
    text-shadow: 1px 1px 0px #000000;}
    p.two {
    background-color: #dddddd;
    color: #666666;
    text-shadow: 1px 1px 3px #666666;}
    p.three {
    background-color: #cccccc;
    color: #ffffff;
    text-shadow: 2px 2px 7px #111111;}
    p.four {
    background-color: #bbbbbb;
    color: #cccccc;
    text-shadow: -1px -2px #666666;}
    p.five {
    background-color: #aaaaaa;
    color: #ffffff;
    text-shadow: -1px -1px #666666;}
    p.intro:first-letter {
    font-size: 200%;}
    p.intro:first-line {
    font-weight: bold;}
    input{
        padding: 6px 12px 6px 12px;
        border: 1px solid #665544;
        color: #ffffff;}
    input.submit:hover{
        background-color: #665544;
    }
    input.submit:active{
        background-color: chocolate;
    }
    input.text{
        color: #cccccc;
    }
    input.text:focus{
        color: #665544;
    }*/
    body{
        padding: 20px;
    }
    h1, h2, h3, a{
        font-weight: normal;
        color: #0088dd;
         margin: 0px;}
    h1{
        text-shadow: 2px 2px 3px #666666;
        padding-bottom: 10px;
        font-size: 250%;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h2{
        text-transform: uppercase;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 90%;
        letter-spacing: 0.2em;
    }
    .breed{
        text-decoration: none;
    }
    .breed:hover{
        text-decoration: underline;
    }
    h3{
        font-size: 150%;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
        color: #665544;
    }
    p.intro{
        font-weight: bold;
    }
    .credits{
        text-align: right;
        font-style: italic;
    }
    </style>
<body>
    <!--<h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a class="breed"
    href="http://en.wikipedia.org/wiki/
    Briard">briard</a>, or berger de brie, is
    a large breed of dog traditionally used as
    a herder and guardian of sheep...</p>
    <h2>Breed Hist</h2>
    <p class="one">
        The briard is known as a heart wrapped in fur
    </p>
    <p class="two">
        The briard is known as a heart wrapped in fur
    </p>
    <p class="three">
        The briard is known as a heart wrapped in fur
    </p>
    <p class="four">
        The briard is known as a heart wrapped in fur
    </p>
    <p class="five">
        The briard is known as a heart wrapped in fur
    </p>

    <form>
        <input type="search" placeholder="enter email address"/>
        <input class="submit" type="submit" value="Submit"/>
    </form>
    EXAMPLE-->
    <h1>Briards</h1>
    <h2>A Heart wrapped in fur</h2>
    <p class="intro">The <a class="breed" href="http://en.wikipedia.org/wikiBriard">
    briard</a>, or berger de brie, is a large breed of dog traditionally used as a
    herder and guardian of sheep.</p>
    <h3>Breed History</h3>
    <p>The briard, which is believed to have originated in France, has been bred for
    centuries to herd and to protect sheep. The breed was used by the French Army as
    sentries, messengers and to search for wounded soldiers because of its fine sense
    of hearing. Briards were used in the First World War almost to the point of
    extinction. Currently the population of briards is slowly recovering.
    Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
    <p class="credits">by Ivy Duckett</p>

</body>
</html>