<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example-Chapter10-introducingCSS</title>
    <style>
    * {
    font-family: Arial, Verdana, sans-serif;}
    h1 {
    font-family: "Courier New", monospace;}
    i {
    color: green;}
    i {
    color: red;}
    b {
    color: pink;}
    p b {
    color: violet;}
    p b {
    color: blue ;}
    p#intro {
    font-size: 100%;}
    p {
    font-size: 75%;}
    body {
    font-family: Arial, Verdana, sans-serif;
    color: #665544;
    padding: 10px;}
    .page {
    border: 1px solid #665544;
    background-color: #efefef;
    padding: inherit;} 
    </style>
</head>
<body>

    <!--USING INTERNAL CSS
    <h1>
        Potatoes
   </h1>
   <p id="intro">There are <i>dozens </i> of different <b>potato</b>
 varieties. </p>
    <p>They are usually described as
 early, second early and maincrop</p>-->
  <!--INHERITANCE-->
  <div class="page">
    <h1>Potatoes</h1>
    <p>There are dozens of different potato
     varieties.</p>
    <p>They are usually described as early, second
     early and maincrop potatoes.</p>
    </div>


   
</body>
</html>