<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*img.align-center {
    display: block;
    margin: 0px auto;}
    img.medium {
    width: 250px;
    height: 250px;}
    body{
        background-image: url("https://images2.alphacoders.com/107/1074057.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;}*/
    body {
    color: #665544;
    background-color: #d4d0c6;
    background-image: url("http://www.htmlandcssbook.com/code-samples/chapter-16/images/backdrop.gif");
    font-family: Georgia, "Times New Roman", serif;
    text-align: center;}
    .wrapper{
        width:720px;
        margin:0px auto;
    }
    .header{
        margin: 40px 0px 20px 0px;
    }
    .entry{
        float:left;
        width:220px;
        margin: 10px;
        height:198px;
        background-image: url(http://www.htmlandcssbook.com/code-samples/chapter-16/images/shadow.png);
        background-repeat: no-repeat;
        background-position: bottom;}
    figure{
        width:202px;
        height: 170px;
        background-color: #e7e3d8;
        padding:9px;
        text-align: left;
        display:block;
        margin:0px
    }
    figure img{
        width:200px;
        height:150px;
        border: 1px solid #d6d6d6
    }
    figcaption{
        background-image: url("image/icon.png");
        background-repeat:no-repeat;
        padding-left:20px;
    }
    
    
</style>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="https://www.htmlandcssbook.com/code-samples/chapter-16/images/title.gif" alt="Galerie Botanique" width="456" height="122"/>
            <p>Here is a selection of antique botanical prints held in our collection.</p></div>
            <div class="entry">
                <figure><img src="https://www.htmlandcssbook.com/code-samples/chapter-16/images/print-01.jpg">
                <figcaption>Helianthus</figcaption></figure>
            </div>
            <div class="entry">
                <figure><img src="https://www.htmlandcssbook.com/code-samples/chapter-16/images/print-02.jpg">
                <figcaption>Passiflora</figcaption></figure>
            </div>
            <div class="entry">
                <figure><img src="https://www.htmlandcssbook.com/code-samples/chapter-16/images/print-03.jpg">
                <figcaption>Nyctocalos</figcaption></figure>
            </div>
            <div class="entry">
                <figure><img src="https://www.htmlandcssbook.com/code-samples/chapter-16/images/print-04.jpg">
                <figcaption>Polianthes</figcaption></figure>
            </div>
            <div class="entry">
                <figure><img src="https://www.htmlandcssbook.com/code-samples/chapter-16/images/print-05.jpg">
                <figcaption>Ficus</figcaption></figure>
            </div>
            <div class="entry">
                <figure><img src="https://www.htmlandcssbook.com/code-samples/chapter-16/images/print-06.jpg">
                <figcaption>Dendrobium</figcaption></figure>
            </div>
    </div>
  <!--
    <p><img src="https://images.desenio.com/zoom/17179_2.jpg"
        alt="Magnolia" class="align-center medium" />
        <b><i>Magnolia</i></b> is a large genus that
        contains over 200 flowering plant species. It
        is named after French botanist Pierre Magnol and,
        having evolved before bees appeared, the
        flowers were developed to encourage pollination
        by beetle.</p>
    <h1>
        Plating Guide
    </h1>
    <h2>
        Magnolia
    </h2>
    <p>Magnolia</i></b> is a large genus that
        contains over 200 flowering plant species. It
        is named after French botanist Pierre Magnol and,
        having evolved before bees appeared, the
        flowers were developed to encourage pollination
        by beetle.</p>-->
   
</body>
</html>