<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExampleC15-layout</title>
</head>
<style>
   /* body {
width: 750px;
font-family: Arial, Verdana, sans-serif;
color: #665544;}
p {
width: 230px;
float: left;
margin: 5px;
padding: 5px;
background-color: #efefef;}
.clear {
clear: left;}
div{
    border: 1px solid #665544;
}
body{
    width: 960px;
    margin: 0 auto;
}
#content{
    overflow: auto;
    height: 100%;
}
#nav, #feature, #footer{
    background-color: #efefef;
    padding: 10px;
    margin: 10px;
    text-align: center;
}
.column1, .column2, .column3{
    float: left;
    background-color: #efefef;
    width: 300px;
    margin: 10px;
text-align: center;}

li{
    padding: 5px;
    text-decoration: none;
    display: inline;
    text-align: center;
}
h1{
    text-align: center;
}*/
   

    </style>
<body>
    
    <!--<div id="header">
        <h1>Logo</h1>
        <div id="nav">
        <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        </ul>
        </div>
       </div>
       <div id="content">
        <div id="feature">
        <p>Feature</p>
        </div>
        <div class="article column1">
        <p>Column One</p>
        </div>
        <div class="article column2">
        <p>Column Two</p>
        </div>
        <div class="article column3">
        <p>Column Three</p>
        </div>
       </div>
       <div id="footer">
        <p>&copy; Copyright 2011</p>
       </div>
    <div>
    <p class="clear">In 1865, the velocipede (meaning
        "fast foot") attached pedals to the front wheel,
        but its wooden structure made it extremely
        uncomfortable.</p>
        <p class="clear">In 1865, the velocipede (meaning
            "fast foot") attached pedals to the front wheel,
            but its wooden structure made it extremely
            uncomfortable.</p>
            <p class="clear">In 1865, the velocipede (meaning
                "fast foot") attached pedals to the front wheel,
                but its wooden structure made it extremely
                uncomfortable.</p>
                <p class="clear">In 1865, the velocipede (meaning
                    "fast foot") attached pedals to the front wheel,
                    but its wooden structure made it extremely
                    uncomfortable.</p></div>-->
</body>
</html>