<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMPLES-C14</title>
</head>
<style>
    body {
    font-family: Arial, Verdana, sans-serif;
    color: #111111;}
    table {
    width: 600px;}
    th, td {
    padding: 7px 10px 10px 10px;}
    th{
        letter-spacing: 0.1em;
        font-size: 90%;
        border-bottom: 2px solid #111;
        border-top: 1px solid #999;
        text-align: left;
    }
    .money{
        text-align: right;
    }
    tr.even{
        background-color: #efefef;
    }
    tr:hover{
        background-color: #c3e6e5;
    }
    /*input#submit {
    color: #444444;
    text-shadow: 0px 1px 1px #ffffff;
    border-bottom: 2px solid #b2b2b2;
    background-color: #b9e4e3;
    background: -webkit-gradient(linear, left top,
    left bottom, from(#beeae9), to(#a8cfce));
    background:
    -moz-linear-gradient(top, #beeae9, #a8cfce);
    background:
    -o-linear-gradient(top, #beeae9, #a8cfce);
    background:
    -ms-linear-gradient(top, #beeae9, #a8cfce);}
    input#submit:hover {
    color: #333333;
    border: 1px solid #a4a4a4;
    border-top: 2px solid #b2b2b2;
    background-color: #a0dbc4;
    background: -webkit-gradient(linear, left top,
    left bottom, from(#a8cfce), to(#beeae9));
    background:
    -moz-linear-gradient(top, #a8cfce, #beeae9);
    background:
    -o-linear-gradient(top, #a8cfce, #beeae9);
    background:
    -ms-linear-gradient(top, #a8cfce, #beeae9);}
    div {
    border-bottom: 1px solid #efefef;
    margin: 10px;
    padding-bottom: 10px;
    width: 260px;}
    .title {
    float: left;
    width: 100px;
    text-align: right;
    padding-right: 10px;}
    .radio-buttons label {
    float: none;}
    .submit {
    text-align: right;}
    a{
        cursor: move;
    }*/
    body {
    font-family: Arial, Verdana, sans-serif;
    font-size: 90%;
    color: #666;
    background-color: #f8f8f8;}
    li{
      
        line-height: 1.6em;
    }
    table {
    border-spacing: 0px;}  
    th, td {
    padding: 5px 30px 5px 10px;
    border-spacing: 0px;
    font-size: 90%;
    margin: 0px;}
    th, td {
    text-align: left;
    background-color: #e0e9f0;
    border-top: 1px solid #f1f8fe;
    border-bottom: 1px solid #cbd2d8;
    border-right: 1px solid #cbd2d8;}
    tr.head th {
    color: #fff;
    background-color: #90b4d6;
    border-bottom: 2px solid #547ca0;
    border-right: 1px solid #749abe;
    border-top: 1px solid #90b4d6;
    text-align: center;
    text-shadow: -1px -1px 1px #666;
    letter-spacing: 0.15em;}
    td {
    text-shadow: 1px 1px 1px #fff;}
    tr.even{
    background-color: #e8eff5;}
    fieldset {
    width: 310px;
    margin-top: 20px;
    border: 1px solid #d6d6d6;
    background-color: #ffffff;
    line-height: 1.6em;}
    legend {
    font-style:italic;
    color:#666666;}
    input[type="text"] {
    width: 120px;
    border: 1px solid #d6d6d6;
    padding: 2px;
    outline: none;}
    input[type="text"]:hover {
    background-color: #d0e2f0;
    border: 1px solid #999;}
    input[type="submit"] {
    border: 1px solid #006633;
    background-color: #009966;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;}
    input[type="submit"]:hover {
    border: 1px solid #006633;
    background-color: #00CC33;
    color: #FFFFFF;
    cursor: pointer;}
    .submit {
    width: 310px;
    text-align: right;}


        
    

</style>
<body>
    <h1>Poetry Workshops</h1>
    <p>We will be conducting a number of poetry workshops
        and symposiums throughout the year.</p>
        <p>Please note that the following events are free to
        members:</p></p>
    <ul>
        <li>A Poectic Perspective</li>
        <li>Walt Whitman at War</li>
        <li>Found Poems and Outsider Poetry</li>
    </ul>
    <table>
        <tr class="head">
            <th></th>
            <th>New York</th>
            <th>Chicago</th>
            <th>San Francisco</th>
        </tr>
        <tr>
            <th>A Poetic Perspective</th>
            <td>Sat, 4 Feb 2012<br />11am - 2pm</td>
            <td>Sat, 3 Mar 2012<br />11am - 2pm</td>
            <td>Sat, 17 Mar 2012<br />11am - 2pm</td>
        </tr>
        <tr class="even">
            <th>Walt Whitman at War</th>
            <td>Sat, 7 Apr 2012<br />11am - 1pm</td>
            <td>Sat, 5 May 2012<br />11am - 1pm</td>
            <td>Sat, 19 May 2012<br />11am - 1pm</td>
        </tr>
        <tr>
            <th>Found Poems &amp; Outsider Poetry</th>
            <td>Sat, 9 Jun 2012<br />11am - 2pm</td>
            <td>Sat, 7 Jul 2012<br />11am - 2pm</td>
            <td>Sat, 21 Jul 2012<br />11am - 2pm</td>
            </tr>
        <tr class="even">
            <th>Natural Death: An Exploration</th>
            <td>Sat, 4 Aug 2012<br />11am - 4pm</td>
            <td>Sat, 8 Sep 2012<br />11am - 4pm</td>
            <td>Sat, 15 Sep 2012<br />11am - 4pm</td>
            </tr>
    </table>
    <form>
        <fieldset>
            <legend>Register your interest</legend>
            <p><label class="title">Your name:<input id="name" type="text"/></label> <br> <br>
                <label class="title">Your email:<input id="email" type="text"/></label> </p>
            <p><label class="title">Your closet center:</label>
            <select name="place" size="1" multiple="multiple">
                <option value="New York">New York</option>
                <option value="Chicago">Chicago</option>
                <option value="San Francisco">San Francisco</option>
            </select></p>
            <p>Are you a member?
                <label><input type="radio" value="yes"/>Yes</label>
                <label><input type="radio" value="no"/>No</label>
            </p>
        </fieldset>
        <div class="submit">
            <input type="submit" value="Submit"/>
        </div>
    </form>




    <!--<h1>First Edition Auctions</h1>
    <table>
        <tr>
            <th>AUTHOR</th>
            <th>TITLE</th>
            <th class="money">RESERVE PRICE</th>
            <th class="money">CURRENT BIO</th>
        </tr>
        <tr>
            <td>E.E Cummings</td>
            <td>Tulips & Chimneys</td>
            <td class="money">$2,000.00</td>
            <td class="money">$2,642.50</td>
        </tr>
        <tr class="even">
            <td>Charles d'O</td>
            <td>Poemes</td>
            <td class="money"></td>
            <td class="money">$5,866.00</td>
        </tr>
        <tr>
            <td>E.E Cummings</td>
            <td>Tulips & Chimneys</td>
            <td class="money">$2,000.00</td>
            <td class="money">$2,642.50</td>
        </tr>
        <tr class="even">
            <td>Charles d'O</td>
            <td>Poemes</td>
            <td class="money"></td>
            <td class="money">$5,866.00</td>
        </tr>
    </table>
    <input id="submit" type="submit" value="Submit"/>
    <form action="example.php" method="post">
        <div>
         <label for="name" class="title">Name:</label>
         <input type="text" id="name" name="name" />
        </div>
        <div>
         <label for="email" class="title">Email:</label>
         <input type="email" id="email" name="email" />
        </div>
        <div>
         <span class="title">Gender:</span>
         <input type="radio" name="gender" id="male"
         value="M" />
         <label for="male">Male</label>
         <input type="radio" name="gender" id="female"
         value="F" />
         <label for="female">Female</label><br />
        </div>
        <div>
         <input type="submit" value="Register"
         id="submit" />
        </div>
        </form>
        <a href="http://www.whitmanarchive.org">
            Walt Whitman</a>-->



</body>
</html>